# ssm

./: README.md  pom.xml
src/main/java/team/edge/bean/: Address.java  Admin.java  Cart.java  Comment.java  Detail.java  Info.java  Order.java  OrderDetail.java  Product.java  Sort.java  User.java
src/main/java/team/edge/controller/: CartController.java  CommentController.java  InternalController.java  OrderController.java  ProductController.java  UserController.java  UtilController.java
src/main/java/team/edge/dto/: CartDetail.java  CommentDetail.java  ProductBrief.java  ProductDetail.java  UserInfo.java
src/main/java/team/edge/mapper/: AddressMapper.java  CartMapper.java  CommentMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/team/edge/service/: AddressService.java  CartService.java  CommentService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/team/edge/util/: CheckSession.java  ConnectRobot.java  MyException.java  MyInitBinder.java  RobotMessage.java  UserFormValidator.java
src/main/resources/: logback.xml
src/main/resources/mappers/: AddressMapper.xml  CartMapper.xml  CommentMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/messages/: cart_zh_CN.properties  detail_zh_CN.properties  head_zh_CN.properties  index_zh_CN.properties  orderDetail_en_US.properties  orderDetail_zh_CN.properties  register_en_US.properties  user_zh_CN.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  spring-mvc.xml
src/main/webapp/: foot.jsp  head.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  chat.jsp  comments.jsp  detail.jsp  error.jsp  hot.jsp  info.jsp  login.jsp  mostProducts.jsp  new.jsp  newProducts.jsp  order.jsp  orderDetail.jsp  register.jsp  settle.jsp  user.jsp
src/main/webapp/WEB-INF/messages/: comment_en_US.properties  comment_zh_CN.properties  detail_en_US.properties  index_en_US.properties  index_zh_CN.properties  login_zh_CN.properties  register_zh_CN.properties  user_zh_CN.properties
src/main/webapp/css/: base.css  chat.css  index.css
src/main/webapp/testPage/: template]  test.html
